[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
explicit_package_bases = True

[mypy-tests.*]
ignore_errors = True
