[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = True
strict = False
check_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-backend.routes.auth]
ignore_errors = True

[mypy-backend.routes.gita_api]
ignore_errors = True

[mypy-backend.services.refresh_service]
ignore_errors = True

[mypy-backend.schemas]
ignore_errors = True
